{
	"folders": [
		{
			"path": "../../../../../../../../../../../Aplicaciones de escritorio/Java/Mis finanzas/MyFinances"
		},
		{
			"path": "../../../../../../../../.."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}